
<body >
    <!-- Your pictures go here -->
    <div class="container">
      <div class="acontain">
      <h1>Welcome to Symphony!</h1>
      <p>At Symphony, we believe that music is more than just notes and rhythms; it's a universal language that connects souls, transcends boundaries, and fills the world with harmony.</p>
  
      <h3>Who We Are:</h3>
      <p>We are a team of dedicated music lovers, technologists, and creatives united by our shared love for all genres of music. From classical symphonies to modern pop, from indie rock to electronic beats, we embrace diversity and aim to showcase the richness and versatility of musical expression.</p>
  
      <h3>What We Do:</h3>
      <p>At Symphony, our mission is simple: to connect people through the power of music. We provide a vibrant space where emerging talents can showcase their artistry, where listeners can discover new sounds, and where seasoned musicians can find inspiration.</p>
  
      <h3>Join Us:</h3>
      <p>Whether you're an artist looking to showcase your talent, a listener eager to explore new sounds, or simply someone who believes in the power of music to unite us all, we invite you to join us on this exciting journey.</p>
  
      <p>Let's make beautiful music together!</p>
  
      <h4>Symphony Team</h4>
      </div>
    </div>
  
  </body>
  
  