<body>
    <div class="spotify__home-container row">
        <div class="spotify__home-container_side-bar col-2">
          <div class="spotify__home-container_side-bar-item">
            <img
              width="150"
              class="m-3 text-left"
              src="assets/logo.png"
              alt="spotify light logo"
            />
          </div>
          <div
            class="spotify__home-container_side-bar-item"
            (click)="navigatetohome()"
          >
            <a>Home</a>
          </div>
          <div
            class="spotify__home-container_side-bar-item"
            (click)="navigatetosearch()"
          >
            <a>Search</a>
          </div>
          <div
            class="spotify__home-container_side-bar-item"
            
          >
            <a (click)="navigatetoreview()">Your Review</a>
          </div>
          <div
            class="spotify__home-container_side-bar-item"
            
          >
          <a (click)="navigatetolist()">Create Playlist</a>
          </div>

          <div
            class="spotify__home-container_side-bar-item"
            
          >
          <a (click)="navigatetoUChange()">Change Password</a>
          </div>
        </div>
        <div class="spotify__home-container_playlist-container col-10">
          <app-top-unav ></app-top-unav>
          <div *ngIf="!(pageVisibilityService.ishomeVisible | async)
                  && !(pageVisibilityService.issearchVisible | async)
                  && !(pageVisibilityService.isreviewVisible | async)
                  && !(pageVisibilityService.islistVisible | async)
                  && !(pageVisibilityService.isuchangeVisible | async)
                  && !(pageVisibilityService.isremoveVisible | async)
                  && !(pageVisibilityService.isachangeVisible | async)">
        <!-- Put your default content here -->
        <div class="alw" style="margin-top: 189px;margin-left: 70px;margin-right: 50px;">
          <h1>Welcome to Symphony!</h1>
          <br>
          <br>
          <h2>At Symphony, we believe that music is more than just notes and rhythms; it's a universal language that connects souls, transcends boundaries, and fills the world with harmony.</h2>
          <h2>Let's make beautiful music together!</h2>
      <h1 style="color: #e07dcb;
      font-family: 'Comic Sans MS', sans-serif;transform:translate(150px);">Symphony Team</h1>
      </div>
      </div>
          <div *ngIf="pageVisibilityService.ishomeVisible | async">
            <!-- User Profile content goes here -->
            <app-uhome></app-uhome>
          </div>
          <div *ngIf="pageVisibilityService.issearchVisible | async">
            <app-search></app-search>
            <!-- User Profiles content goes here -->
          </div>
          <div *ngIf="pageVisibilityService.isreviewVisible | async">
            <app-review></app-review>
            <!-- Add Song content goes here -->
          </div>
          <div *ngIf="pageVisibilityService.islistVisible | async">
            <app-playlist></app-playlist>
            <!-- View Reviews content goes here -->
            </div>
          <div *ngIf="pageVisibilityService.isuchangeVisible | async">
              <app-uchange></app-uchange>
              <!-- View Reviews content goes here -->
          </div>
        </div>
    </div>
  
    </body>