
<div class="scrollable-container">
    <div
       [style.paddingTop]="'48px'"
       class="mt-5 container-fluid"
       *ngIf="!(sb.isSearchVisible | async)"
     >
       <h5 [style.color]="'white'" [style.padding]="'10px'">Focus</h5>
       <div class="playlist_card_collections">
         <div id="song_card_item" *ngFor="let sc of songCards">
           <app-song-card
             [playlistThumbnail]="sc.thumbnail"
             [title]="sc.title"
             [description]="sc.description"
             [song_id]="sc.song_id"
             [link]="sc.song_link"
           ></app-song-card>
         </div>
       </div>
     </div>
     <div
       [style.paddingTop]="'250px'"
       class="mt-5 container-fluid"
       *ngIf="!(sb.isSearchVisible | async)"
     >
       <h5 [style.color]="'white'" [style.padding]="'10px'">
         Spotify Playlists
       </h5>
       <div class="playlist_card_collections">
         <div id="song_card_item" *ngFor="let sc of songCards">
           <app-song-card
             [playlistThumbnail]="sc.thumbnail"
             [title]="sc.title"
             [description]="sc.description"
             [song_id]="sc.song_id"
             [link]="sc.song_link"
           ></app-song-card>
         </div>
       </div>
     </div>
   </div>
 
