.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top:120px;
  }
  
  .search-container {
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #0056b3;
  }
  
  .result-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
  }
  
  .result-container h3 {
    margin-top: 0;
    color: #333;
  }
  
  .result-container p {
    margin-bottom: 10px;
  }

  h2{
    color:aquamarine;
    text-align: center;
    transform: translateY(100px);
  }