.player-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9e2e3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .player-container p {
    font-size: 24px;
    margin-right: 20px;
    color: #662027;
  }
  
  .player-container button {
    font-size: 18px;
    padding: 12px 24px;
    background-color: #c24451;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .player-container button:hover {
    background-color: #c82333;
  }
  