body{
    background-image: url('/../assets/about.jpg');
    background-size: cover;
    
  }
  .acontain {
    max-width: 800px;
    margin: 20px auto; /* Center the container horizontally */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(250px);
  }
  
  h1 {
    text-align: center;
    color: #333;
    font-family: 'Comic Sans MS', sans-serif;
  }
  
  h3, h4 {
    color: #555;
    font-family: 'Comic Sans MS', sans-serif;
  }
  
  p {
    line-height: 1.6;
    font-family: 'Comic Sans MS', sans-serif;
  }
  