html {
    scroll-behavior: smooth;
  }
  
  h1 {
    font-family:Comic Sans MS;
    font-size:400%; 
    color:rgb(11, 11, 11);
  }
  
  h2 {
    font-family:Comic Sans MS;
    color:rgb(7, 7, 7);
  }
  
  p {
    font-family:Comic Sans MS;
    color:rgb(5, 5, 5);
  }
  
  #section1 {
    height:800px;
    color:rgb(17, 16, 16);  
    background-image: url('/../assets/home.jpg');
  }
  
  #section2 {
    height:800px;
    color:rgb(2, 2, 2);
    background-color:black;
    border: 5px outset gray;
    top:100px;left:70px;
  }
  
  #section3 {
    height:800px;
    color:white;
    background-color:black;
    border: 5px outset gray;
  }
  
  #b1 {
    top:78%;
    left:40%;
    width:80px;
    height:40px;
    position: absolute;
    background: rgb(212, 120, 14);
    font-size:20px;
    font-family:Comic Sans MS;
    color:black;
  }
  
  #Language {
    top:5%;
    left:83%;
    width:100px;
    height:40px;
    position: absolute;
    background: rgb(187, 185, 185);
    font-size:20px;
    font-family:Comic Sans MS;
  }
  
  #b2 {
    top:78%;
    left:50%;
    width:80px;
    height:40px;
    position: absolute;
    background: rgb(212, 120, 14);
    font-size:20px;
    font-family:Comic Sans MS;
    color:black;
  }
  
  body {
    color:rgb(14, 14, 14);
    background-color:black;
  }
  
  #txt {
    top:79%;
    left:35%;
    width:300px;
    height:39px;
    position: absolute;
    background: rgb(8, 8, 8);
    font-size:20px;
    font-family:Comic Sans MS;
  }
  
  
  #lftp {
    top:40%;
    left:10%;
    position: relative;
    font-size: 34px;
  }
  
  #rytp {
    top:40%;
    left:50%;
    position: relative;
    font-size: 34px;
  }
  
  #lfth {
     top:35%;
     left:10%;
     position: relative;
     font-size: 44px;
  }
  
  #ryth {
    top:35%;
    left:50%;
    position: relative;
    font-size: 44px;
  }
  
  nav {
    text-align:center;
  }
  
  nav li {
    display:inline;
    font-family:Comic Sans MS;
    font-size:28px;
    padding-right:40px;
    transform: translate(-50px);
  }
  
   .ab {
    font-size: 40px;
    color:rgb(5, 5, 62);
    cursor: pointer;
    transform:translate(900px,-10px);
  }
  