<!DOCTYPE html>
<html>
<head>
    <title>Symphony</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>   
    <body>
    <div class="main" id="section1">
      <h1 style="font-size: 60px;color:rgb(90, 44, 4);transform:translate(50px,55px);">SYMPHONY</h1>
      <div class="ab"><a (click)="getabout()">About Us</a></div>
      <select id="Language" style="transform:translateY(49px);">
        <option value="eng">English</option>
        <option value="es">Espanol</option>
        <option value="fr">French</option>
        <option value="gr">German</option>
      </select>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 style="text-align: center;font-family:Segoe Print;font-size:44px;transform: translateX(-40px);"><strong>Unlimited Music Awaits!</strong></h2>
      <p style="text-align: center;font-family:Segoe Print;font-size:34px;transform: translateX(-40px);"><strong>Listen anywhere.Cancel at any time.</strong></p>
      <p style="text-align: center;font-family:Segoe Print;font-size:34px;transform: translateX(-40px);"><strong>Want to listen? Let's Go.</strong></p>
    
      <button id="b1" style="transform:translate(5px,-30px);" onclick="window.location.href='alog';">Admin</button>
      <button id="b2" style="transform:translate(5px,-30px);"  onclick="window.location.href='ulog';">User</button>
    </div>
    </body>
    </html>
