.search-container {
  padding: 20px;
  margin-top: 74px; /* Adjust based on the height of the top-unav component */
  overflow-y: auto; /* Add other styling properties as needed */
  max-height: calc(100vh - 74px - 20px); /* Calculate max height based on viewport height and margin */
}
  
  input[type="text"] {
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    border: 2px solid #ddd;
    box-sizing: border-box;
    background-color: rgb(55, 52, 52);
    color: #ddd;
  }
  
  input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50;
  }
  
  .results-container {
    margin-top: 20px;
  }
  
  .music-item {
    background-color: #747373;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .music-item p {
    margin: 0;
  }
  
  .music-item button {
    padding: 8px 16px;
    background-color: #17601a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
  }
  
  .music-item button:hover {
    background-color: #45a049;
  }
  
  .no-results {
    margin-top: 20px;
    color: #FF0000;
  }
  input ::placeholder{
    color: #f1f1f1;
  }
  
  h3{
    color: aquamarine;
  }