.review-container {
    background-color: hsl(0, 0%, 12%);; /* Light gray background */
    padding: 20px;
    border-radius: 10px;
    margin-top: 150px;
}

h2 {
    color: #c7c0c0;
    text-align: center; /* Dark gray text color */
}

.form-container {
    background-color: #2d2b2b; /* White background for form */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.review-textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #8a8888; /* Gray border */
    border-radius: 5px;
    resize: none;
    background-color: #2f2d2d;
    color:whitesmoke;
}

.star {
    display: inline-block;
    cursor: pointer;
    font-size: 24px;
    color: #FFD700; /* Gold color for stars */
    margin-right: 5px;
}

.star:hover {
    color:gold; /* Orange color on hover */
}

.submit-button {
    background-color: #007bff; /* Blue button color */
    color: #fff; /* White text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

#user_email{
    transform: translate(19px,-3px);
    width: fit-content;
    background-color: #363434;
    color:rgb(221, 218, 218);

}
 label{
    color: aliceblue;
 }
 ::placeholder{
    color: #999797;
 }

 .review-textarea{
    background-color: #2f2d2d;
 }