<body>
    <div class="container">
        <form [formGroup]="userForm"  #form="ngForm" (ngSubmit)="onSubmit(form)">
         <div class="login_container">
             <img src="/../assets/logo.png" width="300"/>
             <div>
                 <label><strong>Email address or username</strong></label><br />
                 <input 
                    [formControl]="usernameFormControl" 
                    type="text" 
                    placeholder="Email address or username"
                    name="username"
                    id="username"
                 
                    />
             </div>
             <div>
                <label><strong>Phone Number</strong></label><br />
                <input 
                   [formControl]="phnoFormControl" 
                   type="text" 
                   placeholder="Phone number"
                   name="phno"
                   
                   />
               
            </div>
             <div>
                 <label><strong>Password</strong></label><br />
                 <input 
                    [formControl]="passwordFormControl" 
                    type="password" 
                    placeholder="password"
                    name="pw"
                
                    />
               
                <br />
             </div>
             <div>
                <label><strong>Confirm Password</strong></label><br />
                <input 
                    [formControl]="confirmPasswordFormControl" 
                    type="password" 
                    placeholder="Confirm Password"
                    name="confirmPw"
                />
            </div>
             <div class="action_buttons"> 
                 <span 
                     [style.display]="'flex'" 
                     [style.justifycontent]="'flex-start'" 
                     [style.alignItems]="'stretch'"
                     [style.gap]="'5px'"
                 >
                     <input type="checkbox" id="remember_me"/>
                     <label for="remember_me">
                         <span><strong>Remember me</strong></span>
                     </label>
                 </span>
                 <button class="login_btn">SIGN UP</button>
             </div>
             <hr [style.width]="'30%'"/>
             <h5><strong>Already have an account ?</strong></h5>
             <button class="signup_btn" [style.width]="'30%'" onclick="window.location.href='ulog';">Login</button>
    
         </div>
        </form>
     </div>
    </body>